# SpinusoidSolutions

./: README.md  SpinusoidSolutions - Shortcut.lnk  import-summary.txt  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/example/spinusoidsolutions/spinesolutions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spinusoidsolutions/spinusoidsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SpinusoidData.json
app/src/main/java/arucoCalibration/: CalibrationFrameRender.java  CalibrationResult.java  CameraCalibrator.java  ComparisonFrameRender.java  FrameRender.java  OnCameraFrameRender.java  PreviewFrameRender.java  UndistortionFrameRender.java
app/src/main/java/com/example/spinusoidsolutions/: AllOfPatientData.java  AnalyzeActivity.java  CameraActivity.java  CameraCalibrationActivity.java  CollectedData.java  FormattedSpineData.java  MainActivity.java  SpineData.java
app/src/main/java/com/example/spinusoidsolutions/spinesolutions/: AnalyzeActivity.java  CameraActivity.java  CollectedData.java  CollectedDataSingleton.java  FormattedSpineData.java  MainActivity.java  SpineData.java  SpinusoidData.json  allOfPatientData.java
app/src/main/java/com/example/spinusoidsolutions/spinusoidsolutions/: MainActivity.java
app/src/main/res/layout/: activity_analyze.xml  activity_camera.xml  activity_camera_calibration.xml  activity_main.xml
app/src/main/res/menu/: calibration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spinusoidsolutions/spinesolutions/: ExampleUnitTest.java
app/src/test/java/com/example/spinusoidsolutions/spinusoidsolutions/: ExampleUnitTest.java
aruco/: build.gradle
(+23 files in other folders)
